/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="customscripts/custominventory.js" />
/// <reference path="jquery.signalr-2.2.0.min.js" />
/// <reference path="jquery-2.2.0.js" />
/// <reference path="jquery-2.2.0.min.js" />
/// <reference path="knockout.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
